// Animation
[data-aos="transform-from-bottom-scale"] {
	transform: translateY(200%) scale(0);
	opacity: 0;
	transition-property: transform, opacity;

	&.aos-animate {
		transform: translateY(50%) scale(1);
		opacity: 1;
		@media (max-width: $md3+px) {
			transform: translateY(0) scale(1);
		}
	}
}

[data-aos="transform-from-left"] {
	transform: translateX(-200%);
	opacity: 0;
	transition-property: transform, opacity;

	&.aos-animate {
		transform: translateX(0);
		opacity: 1;
	}
}

[data-aos="transform-from-top"] {
	transform: translateY(-200%);
	opacity: 0;
	transition-property: transform, opacity;

	&.aos-animate {
		transform: translateY(0);
		opacity: 1;
	}
}
[data-aos="transform-from-right"] {
	transform: translateX(200%);
	opacity: 0;
	transition-property: transform, opacity;

	&.aos-animate {
		transform: translateX(0);
		opacity: 1;
	}
}
[data-aos="transform-from-bottom"] {
	transform: translateY(60px);
	opacity: 0;
	transition-property: transform, opacity;

	&.aos-animate {
		transform: translateY(0);
		opacity: 1;
	}
}
