// Basic
html {
	min-height: 100%;
	height: 100%;
	scroll-behavior: smooth;
}
body {
	position: relative;
	height: 100%;
	min-height: 100%;

	background-color: $main-color;
	color: #fff;

	font-family: $ff, sans-serif;
	font-weight: 400;
	font-size: $fz-text;
	text-transform: uppercase;
}
.wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.lock {
	overflow: hidden;
}

.container {
	max-width: $maxWidthContainer + 30px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

@media (max-width: $md2+px) and (orientation: portrait) {
	.container {
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (max-width: $md3+px) and (orientation: portrait) {
	.container {
		padding-left: 57px;
		padding-right: 57px;
	}
}
@media (max-width: 412px) and (orientation: portrait) {
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-height: $md4+px) and (max-width: 1023px) and (orientation: landscape) {
	.container {
		padding-left: 57px;
		padding-right: 57px;
	}
}
// -- \\
