// Common
.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);

	height: 1px !important;
	width: 1px !important;

	padding: 0 !important;
	border: 0 !important;

	overflow: hidden;
}

button.btn-reset {
	margin: 0;
	padding: 0;

	border: none;
	background: transparent;
	color: inherit;

	font: inherit;
	cursor: pointer;
	-webkit-font-smoothing: inherit;
	-moz-osx-font-smoothing: inherit;
	-webkit-appearance: none;
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}
ul.list-reset,
ul.list-reset li,
ul.list-reset ul li {
	margin: 0;
	padding: 0;

	text-indent: 0;
	list-style: none;
	list-style-type: none;
}
input.input-reset {
	&::-ms-clear {
		display: none;
	}
}
.text {
	font-weight: 500;
	font-size: $fz-text;
	line-height: 1.1;
	@media (max-width: $md4+px) {
		font-size: 16px;
	}
}
.main-heading {
	font-size: $fz-heading;
	font-weight: 700;
	@media (max-width: $md1+px) {
		font-size: 45px;
	}
	@media (max-width: $md3+px) {
		font-size: 35px;
	}
	@media (max-width: 412px) {
		font-size: 20px;
	}
}
.btn-link-accent {
	display: inline-block;
	padding: 18px 63px;

	border: 3px solid transparent;
	border-radius: 30px;
	background-color: $accent-color;
	color: inherit;

	font-size: $fz-text;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;

	transition: transform 0.3s ease;
	@media (min-width: $md3+px) {
		&:hover {
			transform: scale(1.05);
			transition: transform 0.3s ease;
		}
		&:focus {
			transform: scale(1.05);
			transition: transform 0.3s ease;
		}
	}
	@media (max-width: $md3+px) {
		font-size: 14px;
	}
}

.btn-link-border {
	display: inline-block;
	padding: 18px 63px;

	border: 3px solid $accent-color;
	border-radius: 30px;
	background-color: $main-color;
	color: inherit;

	font-size: $fz-text;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;

	transition: transform 0.3s ease;
	@media (min-width: $md3+px) {
		&:hover {
			transform: scale(1.05);
			transition: transform 0.3s ease;
		}
		&:focus {
			transform: scale(1.05);
			transition: transform 0.3s ease;
		}
	}
	@media (max-width: $md3+px) {
		font-size: 14px;
	}
}
