// Reset
@import "_nullstyle.scss";
//  //

// Normalize
// @import "_normalize.scss";
//  //

// Mixins
@import "_mixins";
//  //

// Fonts
@import "_fonts";
//  //

// Variables
@import "_variables";
//  //

// Template
%scroll-del {
	&::-webkit-scrollbar {
		// chrome based
		width: 0px; // ширина scrollbar'a
		background: transparent; // опционально
	}
	-ms-overflow-style: none; // IE 10+
}
// @extend %scroll-del;
//  //

// Components
@import "_basic.scss";
@import "_common.scss";
@import "components/_header.scss";
@import "components/_promo.scss";
@import "components/_characters.scss";
@import "components/_pluses.scss";
@import "components/_about.scss";
@import "components/_programm.scss";
@import "components/_tariffs.scss";
@import "components/_questions.scss";
@import "components/_footer.scss";
@import "components/_popups.scss";
@import "_animations.scss";

* {
	@media (max-width: $md3+px) {
		outline: none;
	}
}
