<footer class="footer">
	<div class="footer__container container">
		<div class="footer__left">
			<span class="footer__info">ЮЛИЯ ВОРМАН</span>
			<span class="footer__info">ИНН: 5456456445645</span>
			<span class="footer__info">ОГРНИП: FE1645564</span>
		</div>
		<div class="footer__center">
			<a href="#promo" class="footer__link"> Наверх</a>
			<a href="#promo" class="footer__link">Design by @kemfetka</a>
		</div>
		<ul class="footer__list">
			<li class="footer__item">
				<a href="#" class="footer__link">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
			</li>
			<li class="footer__item">
				<a href="#" class="footer__link">ДОГОВОР-ОФЕРТА</a>
			</li>
			<li class="footer__item">
				<a href="#" class="footer__link">СВЯЗАТЬСЯ С НАМИ</a>
			</li>
		</ul>
	</div>
	<div class=popup id="popup" aria-describedby=popup-desc-1 aria-modal=true role=dialog>
		<div class=popup__wrapper>
			<div class=popup__content>
				<button aria-label='Закрыть модальное окно' class='popup__close close-popup'>
					×
				</button>
				<h3 class=popup__title id=popup-title-1>
					Название курса
				</h3>
				<p class=popup__desc id=popup-desc-1>
					Оформление подписки на курс
				<form action="#" class='popup__body form' onsubmit="return (ValidMail()&&ValidPhone())">
					<fieldset class="form__fieldset">
						<legend class="form__legend">Ваша контактная информация</legend>
						<label for="name" id="label-name" class="form__label form__label--text">
							Ваше имя:
						</label>
						<input id="name" name="Имя" type="text" class="form__input" required aria-labelledby="label-name">
						<label id="label-mail" for="email" class="form__label form__label--mail">
							Ваша почта:
						</label>
						<input type="email" name="E-mail" id="email" class="form__input form__input--mail" aria-labelledby="label-mail" required>
						<label id="label-tel" for="tel" class="form__label form__label--tel">
							Ваш номер телефона:
						</label>
						<input type="tel" id="tel" name="Номер телефона" class="form__input form__input--tel" required aria-labelledby="label-tel">
					</fieldset>
					<button type="submit" class='form__btn btn-link-accent snackbar-btn'>Оформить покупку</button>
				</form>
			</div>
		</div>
	</div>

	<div class="snackbar" role="alert" hidden> Текст </div>
</footer>