<header class="header lock-padding">
	<div class="header__container container">
		<div class="header__body">
			<h3 class="header__heading">

				<span>ИНТЕНСИВ </span>
				ЮЛИИ ВОРМАН
			</h3>
			<button class="header__burger btn-reset" aria-label="Меню">
				<span></span>
			</button>
			<nav class="header__menu">
				<ul class="header__list">
					<li class="header__item">
						<a href="#characters" class="header__link">ДЛЯ КОГО?</a>
					</li>
					<li class="header__item">
						<a href="#pluses" class="header__link">ЧТО БУДЕТ НА ИНТЕНСИВЕ?</a>
					</li>
					<li class="header__item">
						<a href="#about" class="header__link">О ЮЛИИ</a>
					</li>
					<li class="header__item">
						<a href="#tariffs" class="header__link">ТАРИФЫ</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>