.about {
	padding: 50px 0 185px 0;

	@media (max-width: $md2+px) {
		padding: 70px 0 110px 0;
	}
	&__container {
	}

	&__heading {
		text-align: center;
		margin-bottom: 40px;
	}

	&__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: $md2+px) {
			flex-direction: column;
		}
	}

	&__info {
		margin-right: 40px;
		max-width: 650px;
		@media (max-width: $md2+px) {
			margin: 0px 0px 30px 0px;
			max-width: none;
		}
	}

	&__text {
		line-height: 130%;
		&:first-child {
			margin-bottom: 40px;
		}
		&:nth-child(2) {
			margin-bottom: 30px;
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;

		margin: 0 -10px;
	}

	&__item {
		flex: 0 0 50%;
		padding: 0 10px;
		margin: 0px 0px 30px 0px;
		@media (max-width: $md4+px) {
			flex: 0 0 100%;
		}
		span {
			display: block;
			font-size: 50px;
			font-weight: 700;
			margin: 0px 0px 20px 0px;
			@media (max-width: $md3+px) {
				font-size: 30px;
			}
		}
	}

	&__image {
		max-width: 400px;
		max-height: 490px;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
