.characters {
	background-color: #fff;

	&__container {
		position: relative;
		z-index: 2;
		overflow: hidden;
		padding-top: 170px;
		padding-bottom: 180px;
		color: $main-color;
		@media (max-width: $md2+px) {
			padding-top: 95px;
			padding-bottom: 0px;
			text-align: center;
		}
		@media (max-width: $md3+px) {
			padding-right: 40px;
			padding-left: 40px;
		}
		@media (max-width: 412px) {
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	&__heading {
		margin-bottom: 50px;

		text-align: center;
		text-transform: uppercase;
	}

	&__banner {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		@media (max-width: $md2+px) {
			align-items: center;
			flex-direction: column;
			justify-content: center;
			margin-bottom: 40px;
		}
	}
	&__text {
		display: inline-block;
		max-width: 500px;
		margin-right: 42px;

		font-weight: 700;
		font-size: 22px;
		text-transform: uppercase;
		line-height: 1.5;
		@media (max-width: $md1+px) {
			margin-right: 20px;
		}
		@media (max-width: $md2+px) {
			margin-right: 0;
			margin-bottom: 34px;

			font-size: 18px;
			text-align: center;
		}
	}

	&__link {
		position: relative;
		z-index: 2;
		color: #fff;

		@media (max-width: $md4+px) {
			width: 100%;
		}
	}
	&__image {
		position: absolute;
		bottom: 0;
		right: 35px;
		z-index: 1;

		width: 243px;
		height: 243px;
		object-fit: cover;
		@media (max-width: $md2+px) {
			position: relative;
			bottom: auto;
			right: auto;

			width: 215px;
			height: 215px;

			text-align: center;
		}
	}
}

.c-list {
	display: flex;
	margin: 0 -25px;
	margin-bottom: 40px;

	text-align: left;
	@media (max-width: $md2+px) {
		flex-direction: column;
	}
	&__item {
		flex: 0 0 33.33%;
		padding: 0 25px;
		@media (max-width: $md2+px) {
			margin-bottom: 40px;
		}
	}
	@media (max-width: $md1+px) {
		margin: 0 -15px;
		margin-bottom: 40px;
		&__item {
			padding: 0 15px;
		}
	}
}

.c-item {
	display: flex;
	flex-direction: column;
	justify-content: center;

	font-size: 18px;
	text-transform: uppercase;
	line-height: 1.35;

	@media (max-width: $md1+px) {
		font-size: 16px;
	}
	&__wrapper {
		position: relative;

		flex: 1 0 auto;

		margin-left: 22px;
		padding: 33px 20px 28px 50px;

		background-color: #f2eef7;
		border-radius: 30px;
		border: 3px solid $main-color;

		@media (max-width: $md1+px) {
			display: flex;
			flex-direction: column;
			justify-content: center;

			padding: 20px 20px 20px 50px;
		}
		@media (max-width: $md2+px) {
			display: block;

			margin-left: 0;
			padding: 30px 20px 30px 50px;
		}
	}

	&__image {
		position: absolute;
		top: 50%;
		left: 0;

		width: 90px;
		height: 90px;
		object-fit: cover;
		transform: translate(-50%, -50%);
		@media (max-width: $md2+px) {
			top: 0;
			left: 0;
			width: 60px;
			height: 60px;
			transform: translate(-20%, -50%);
		}
	}
	@media (max-width: $md2+px) {
		&:nth-child(2n) .c-item__image {
			right: 0;
			left: auto;
			transform: translate(20%, -50%);
		}
	}
}
