//Footer
.footer {
	background-color: #251933;
	padding: 125px 0 100px 0;
	@media (max-width: $md3+px) {
		padding: 80px 0 80px 0;
	}
	&__container {
		display: flex;
		justify-content: space-between;
		@media (max-width: $md3+px) {
			flex-wrap: wrap;
		}
	}

	&__left {
		flex: 0 0 33.333%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		*:not(:last-child) {
			margin-bottom: 8px;
		}
		@media (max-width: $md3+px) {
			flex: 0 0 100%;
			* {
				margin-bottom: 8px;
			}
			font-size: 14px;
		}
	}

	&__info {
	}

	&__center {
		flex: 0 0 33.333%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		@media (max-width: $md3+px) {
			flex: 0 0 100%;

			justify-content: space-between;
			align-items: flex-start;
			* {
				margin-bottom: 8px;
			}
			font-size: 14px;
		}
	}

	&__link {
		color: #fff;
		border-bottom: 1px solid #fff;

		line-height: 120%;
	}

	&__list {
		flex: 0 0 33.333%;
		text-align: right;
		@media (max-width: $md3+px) {
			flex: 0 0 100%;
			text-align: left;
			font-size: 14px;
		}
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: 8px;
		}
	}
}

// Snackbar
.snackbar {
	position: fixed;
	bottom: 30px;
	right: 50px;
	z-index: 10;

	width: auto;
	min-width: 200px;
	padding: 15px;
	visibility: hidden;

	border-radius: 2px;

	color: #fff;

	text-align: center;
	@media (max-width: $md3+px) {
		right: 50%;
		transform: translateX(50%);
	}
}
.snackbar-btn {
	transition: opacity 0.2s ease;
}
.snackbar-btn:disabled {
	cursor: default;
	opacity: 0.5;
	transition: opacity 0.2s ease;
}

.snackbar.show-notification {
	visibility: visible;
	background-color: #333;
	/* Если 3000 в js, то в стилях 2.6s */
	animation: fadein 0.5s, fadeout 0.5s 2.6s;
}
.snackbar.show-attention {
	visibility: visible;
	background-color: rgb(255, 96, 96);
	/* Если 3000 в js, то в стилях 2.6s */
	animation: fadein 0.5s, fadeout 0.5s 2.6s;
}
@keyframes fadein {
	from {
		bottom: 0;
		opacity: 0;
	}
	to {
		bottom: 30px;
		opacity: 1;
	}
}

@keyframes fadeout {
	from {
		bottom: 30px;
		opacity: 1;
	}
	to {
		bottom: 0;
		opacity: 0;
	}
}
