.header {
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		background-color: $main-color;

		z-index: 3;
	}
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;

	z-index: 3;

	&__body {
		position: relative;
		z-index: 3;

		display: flex;
		justify-content: space-between;
		align-items: center;

		padding-top: 105px;
		transition: padding 0.3s ease;
	}

	&.header--active .header__body {
		padding-top: 10px;
		padding-bottom: 10px;
		transition: padding 0.3s ease;
	}

	&__heading {
		margin-right: 60px;

		font-weight: 700;
		font-size: 16px;

		line-height: 19px;
		span {
			display: block;
		}
		@media (max-width: $md3+px) {
			a {
				font-size: 14px;
			}
		}
	}
	&__burger {
		display: none;
		flex: 0 0 auto;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
	}
	&__item {
		&:not(:last-child) {
			margin-right: 30px;
		}
	}
	&__link {
		position: relative;

		display: inline-block;

		outline: none;
		color: #fff;

		font-size: 16px;
		font-weight: 700;

		text-transform: uppercase;
		text-decoration: none;
		@media (min-width: $md3+px) {
			&::after {
				content: "";
				position: absolute;
				bottom: -5px;
				left: 0;
				width: 0;
				height: 2px;
				background-color: #fff;
				transition: width 0.3s ease;
			}
			&:hover::after {
				width: 100%;
				transition: width 0.3s ease;
			}
			&:focus::after {
				width: 100%;
				transition: width 0.3s ease;
			}
		}
		&.active::after {
			width: 100%;
			transition: width 0.3s ease;
		}
	}

	@media (max-width: 767px) {
		&__burger {
			display: block;
			position: relative;
			width: 40px;
			height: 20px;
			z-index: 3;
			position: relative;
		}
		&__burger span {
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #fff;
			left: 0;
			top: 9px;
			transition: all 0.3s ease 0s;
		}
		&__burger:before,
		&__burger:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #fff;
			left: 0;
			transition: all 0.3s ease 0s;
		}
		&__burger:before {
			top: 0;
		}
		&__burger:after {
			bottom: 0;
		}
		&__burger.active span {
			transform: scale(0);
		}
		&__burger.active:before {
			transform: rotate(45deg);
			top: 9px;
		}
		&__burger.active:after {
			transform: rotate(-45deg);
			bottom: 9px;
		}
		&__menu {
			position: fixed;
			top: -100%;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: $accent-color;
			padding: 95px 57px 20px 57px;
			transition: all 0.3s ease 0s;
			overflow: auto;
		}
		&__menu.active {
			top: 0;
		}
		&__menu.menu--onscroll {
			padding: 20px 57px 20px 57px;
		}
		&__list {
			display: block;
		}
		&__item {
			margin: 0 0 20px 0px;
		}
		&__link {
			font-size: 26px;
		}
	}
}
@media (max-width: 767px) {
	body.lock {
		overflow: hidden;
	}
}

.content {
	padding-top: 100px;
	@media (max-width: 767px) {
		padding-top: 70px;
	}
	&__text {
		font-size: 20px;
		line-height: 24px;
		text-align: justify;
		p {
			margin-top: 20px;
		}
		p:first-child {
			margin-top: 0;
		}
	}
}
