.pluses {
	padding-top: 175px;
	padding-bottom: 50px;
	@media (max-width: $md3+px) {
		padding-top: 82px;
		padding-bottom: 0px;
	}
	&__container {
	}

	&__heading {
		margin-bottom: 40px;
		text-align: center;
		line-height: 1.2;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
	}

	&__item {
		flex: 0 0 33.3333%;
		display: flex;
		align-items: flex-start;

		margin-bottom: 30px;

		@media (max-width: $md2+px) {
			flex: 0 0 50%;
		}
		@media (max-width: $md3+px) {
			flex: 0 0 100%;
			margin-bottom: 25px;
		}
	}

	&__image {
		flex-shrink: 0;
		width: 66px;
		height: 66px;
		object-fit: cover;
		margin-right: 15px;

		@media (max-width: $md3+px) {
			margin-left: 0;
			width: 46px;
			height: 46px;
		}
	}

	&__text {
		max-width: 290px;
		padding: 10px 20px 0px 0px;
		font-weight: 400;
		@media (max-width: $md2+px) {
			max-width: none;
		}
		@media (max-width: $md3+px) {
			max-width: none;
			padding-right: 0;
		}
	}
}
