// modal
/*  Объект для модального окна, чтобы страница не прокручивалась вверх  */
.fixed {
	position: fixed;
	top: 0;
	left: 0;

	opacity: 0;
}
/* ----- */
.popup {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;

	width: 100%;
	height: 100%;

	overflow-y: auto;
	overflow-x: hidden;

	opacity: 0;
	visibility: hidden;
	backface-visibility: hidden;
	background-color: rgba(0, 0, 0, 0.726);

	transition: all 0.7s ease;

	&.open {
		opacity: 1;
		visibility: visible;
	}
	.popup.open &__content {
		opacity: 1;
		transform: translate(0px, 0px);
	}

	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: center;

		min-height: 90vh;
		padding: 30px 10px;
	}

	&__content {
		position: relative;

		display: flex;
		flex-direction: column;

		max-width: 600px;
		padding: 30px;

		border-radius: 30px;
		background-color: #f2eef7;
		opacity: 0;
		color: $main-color;

		transform: translate(0px, -100%);
		transition: all 0.7s ease;
		form {
			display: flex;
			flex-direction: column;
		}
		img.popup__image {
			width: 100%;
		}
	}

	&__close {
		position: absolute;
		top: 0;
		right: 15px;

		display: block;
		align-self: flex-end;

		background: transparent;
		color: $main-color;

		font-size: 32px;
		transition: all 0.2s ease-in;
		&:hover {
			transform: scale(1.2);
		}
	}
	&__title {
		margin-bottom: 20px;

		font-weight: 700;
		text-align: center;
		font-size: 28px;
		@media (max-width: $md4+px) {
			font-size: 20px;
		}
	}

	&__close-image {
		width: 15px;
	}

	&__desc {
		font-weight: 700;
		text-align: center;
		margin-bottom: 20px;
		@media (max-width: $md4+px) {
			font-size: 18px;
		}
	}
	&__body {
	}
}

.form {
	&__fieldset {
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;
		@media (max-width: $md4+px) {
			margin-bottom: 15px;

			font-size: 18px;
		}
	}

	&__legend {
		margin-bottom: 20px;
	}

	&__label {
		display: block;
		margin-bottom: 5px;
		cursor: pointer;
		@media (max-width: $md4+px) {
			font-size: 16px;
		}
	}
	&__input {
		width: 100%;
		height: 40px;

		margin-bottom: 10px;
		padding: 0 10px;

		border-radius: 5px;

		font-size: 18px;
	}

	&__label--text {
	}

	&__label--mail {
	}

	&__input--mail {
	}

	&__label--tel {
	}

	&__input--tel {
	}

	&__btn {
		color: #fff;
		@media (max-width: $md4+px) {
			width: auto;
			padding-right: 0;
			padding-left: 0;
		}
	}
}
