.promo {
	position: relative;

	display: flex;
	align-items: center;

	width: 100%;
	height: 100%;
	min-height: 100vh;
	&__container {
		position: relative;

		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;

		width: 100%;
		height: 100%;
		padding-top: 207px;
		padding-bottom: 145px;
		@media (max-width: $md3+px) {
			padding-bottom: 112px;
			padding-top: 226px;
			padding-right: 40px;
			padding-left: 40px;
		}
	}

	&__heading {
		position: relative;
		z-index: 1;
		span {
			display: block;
			margin-bottom: 23px;

			font-size: 23px;
			line-height: 1;
			@media (max-width: $md3+px) {
				display: block;
				margin-bottom: 23px;

				font-size: 20px;
				line-height: 1;
			}
			@media (max-width: $md4+px) {
				display: block;
				margin-bottom: 32px;

				font-size: 18px;
				line-height: 1;
			}
		}
		max-width: 767px;
		margin-bottom: 36px;
		line-height: 1.1;
		@media (max-width: $md1+px) {
			max-width: 650px;
		}
		@media (max-width: $md2+px) {
			max-width: 600px;
		}
		@media (max-width: $md3+px) {
			max-width: none;
			text-align: center;
			margin-bottom: 32px;
		}
	}

	&__text {
		max-width: 450px;
		margin-bottom: 45px;

		font-size: 25px;
		font-weight: 500;
		line-height: 1.1;
		@media (max-width: $md3+px) {
			max-width: 250px;
			margin: 0 auto;
			margin-bottom: 30px;

			font-size: 20px;
			text-align: center;
		}
		@media (max-width: 412px) {
			font-size: 14px;
		}
	}
	&__links {
		@media (max-width: $md3+px) {
			align-self: stretch;

			display: flex;
			flex-direction: column;
			margin: 0 18px;
			margin-bottom: 45px;
		}
		@media (max-width: 412px) {
			margin: 0;
			margin-bottom: 45px;
		}
	}
	&__link {
		&:not(:last-child) {
			margin-right: 18px;
		}
		@media (max-width: $md3+px) {
			&:not(:last-child) {
				margin-right: 0;
				margin-bottom: 20px;
			}
		}
		@media (max-width: 412px) {
			padding-right: 0;
			padding-left: 0;
			width: 100%;
		}
	}
	&__img {
		position: absolute;
		right: 0;
		bottom: 50%;

		width: 390px;
		height: 430px;
		object-fit: cover;

		z-index: 0;
		transform: translateY(50%);
		@media (max-width: $md1+px) {
			width: 290px;
			height: 330px;
		}
		@media (max-width: $md2+px) {
			width: 190px;
			height: 220px;
		}
		@media (max-width: $md3+px) {
			position: relative;
			bottom: auto;

			align-self: center;
			width: 290px;
			height: 330px;
			transform: translateY(0);
		}
		@media (max-width: 550px) {
			position: relative;
			bottom: auto;

			align-self: center;
			width: 85%;
			height: 85%;

			transform: translateY(0);
		}
	}
}
