.programm {
	padding: 168px 0px 0px 0px;
	background-color: #fff;
	color: $main-color;
	@media (max-width: $md3+px) {
		padding: 90px 0px 0px 0px;
	}

	&__heading {
		margin-bottom: 45px;

		text-align: center;
	}

	&__acordion {
		margin-bottom: 50px;
	}

	&__banner {
		position: relative;
		display: flex;
		align-items: flex-start;

		@media (max-width: $md3+px) {
			flex-wrap: wrap;
			flex-direction: column;
			align-items: center;
		}
	}

	&__link {
		margin: 0px 40px 0px 0px;
		color: #fff;

		text-transform: none;
		@media (max-width: $md3+px) {
			order: 2;
			margin: 0px 0px 20px 0px;
		}
	}

	&__text {
		font-weight: 700;
		font-size: 22px;
		line-height: 150%;
		text-transform: none;
		@media (max-width: $md3+px) {
			order: 1;
			margin: 0px 0px 20px 0px;
			text-align: center;
		}
	}
	&__text--br {
		display: block;
	}

	&__image {
		margin: 0px 0px 0px 0px;
		margin-left: auto;
		align-self: flex-end;

		width: 236px;
		height: 236px;
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
		@media (max-width: $md2+px) {
			order: 3;
			margin: 0 auto;

			width: 215px;
			height: 215px;
		}
	}
}

.acordion {
	&__item {
		padding: 20px 0px 10px 0px;
		border-top: 3px solid $main-color;
		&:last-child {
			border-bottom: 3px solid $main-color;
		}
	}
	&__item.acordion--active &__body {
		max-height: 1400px;
		opacity: 1;
		visibility: visible;

		transition: max-height 0.5s ease, opacity 0.3s ease, visibility 0.3s ease;
	}

	&__subtitle {
		margin-bottom: 10px;

		font-size: $fz-list;
		line-height: 120%;
		cursor: pointer;
		@media (max-width: $md3+px) {
			font-size: 16px;
		}
	}
	&__body {
		display: block;
		height: auto;
		max-height: 0px;
		overflow: hidden;
		visibility: hidden;

		opacity: 0;

		font-size: $fz-text;

		transition: max-height 0.5s ease, opacity 0.3s ease, visibility 0.3s ease;
		@media (max-width: $md3+px) {
			font-size: 14px;
		}
	}
	&__inner-item {
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
}

.acordion-triger {
	position: relative;
	padding-right: 60px;

	width: 100%;
	background: transparent;
	color: $main-color;

	text-align: left;
	transition: transform 0.3s ease;
	@media (min-width: $md3+px) {
		&:hover {
			transform: scale(1.01);
		}
		&:focus {
			transform: scale(1.01);
		}
	}
	&::after {
		content: "";
		position: absolute;
		top: 50%;
		right: 10px;

		width: 16px;
		height: 2px;
		background-color: $main-color;
		transform: translateY(-50%);
		transition: transform 0.3s ease;
	}
	&::before {
		content: "";
		position: absolute;
		top: 50%;
		right: 17px;

		width: 2px;
		height: 16px;
		background-color: $main-color;
		transform: translateY(-50%);
		transition: transform 0.3s ease;
	}
}

.acordion--active .acordion-triger {
	&::after {
		transform: translateY(-50%) rotate(180deg);
	}
	&::before {
		transform: translateY(-50%) rotate(90deg);
	}
}
