.questions {
	background-color: #fff;

	&__container {
		position: relative;
		overflow: hidden;

		padding-top: 160px;
		padding-bottom: 160px;

		color: $main-color;
		@media (max-width: $md2+px) {
			padding-bottom: 0;
		}
		@media (max-width: $md3+px) {
			padding-top: 90px;
		}
	}

	&__heading {
		text-align: center;
		margin-bottom: 45px;
	}

	&__acordion {
		margin-bottom: 62px;
		@media (max-width: $md2+px) {
			margin-bottom: 30px;
		}
	}

	&__banner {
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		@media (max-width: $md2+px) {
			flex-direction: column;
			align-items: center;
			*:not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}

	&__image {
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	}

	&__image--tg {
		flex-basis: 50px;
		width: 50px;
		height: 50px;
		margin-right: 28px;
		@media (max-width: $md2+px) {
			margin-right: 0;
		}
	}

	&__text {
		max-width: 350px;
		margin-right: 28px;

		font-weight: 700;
		font-size: 24px;
		line-height: 120%;
		@media (max-width: $md2+px) {
			max-width: none;
			margin-right: 0;

			text-align: center;
		}
	}

	&__link {
		color: #fff;
	}

	&__image--women {
		position: absolute;

		bottom: 0;
		right: 100px;
		width: 236px;
		height: 236px;
		@media (max-width: $md1+px) {
			right: 0;
		}
		@media (max-width: $md2+px) {
			position: relative;
			bottom: auto;
			right: auto;

			order: 3;
			margin: 0 auto;

			width: 215px;
			height: 215px;
		}
	}
}
