.tariffs {
	&__container {
		padding-bottom: 160px;
		padding-top: 160px;
		@media (max-width: $md3+px) {
			padding-bottom: 90px;
			padding-top: 90px;
		}
		overflow: hidden;
	}

	&__heading {
		margin-bottom: 46px;

		text-align: center;
	}

	&__list {
		display: flex;
		margin: 0px -20px 80px -20px;

		@media (max-width: $md1+px) {
			flex-wrap: wrap;
			justify-content: center;
		}
		@media (max-width: $md2+px) {
			margin: 0px -20px 0px -20px;
		}
	}

	&__item {
		flex: 0 0 33.3333%;
		padding: 0 20px;
		@media (max-width: $md1+px) {
			flex: 0 0 50%;
			margin: 0px 0px 60px 0px;
		}
		@media (max-width: $md3+px) {
			flex: 0 0 100%;
		}
	}

	&__banner {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		@media (max-width: $md2+px) {
			align-items: center;
			flex-direction: column;
			*:not(:last-child) {
				margin-bottom: 25px;
			}
		}
	}

	&__image {
		flex: 0 0 67px;

		width: 67px;
		height: 67px;

		margin-right: 30px;

		object-fit: cover;
		@media (max-width: $md2+px) {
			margin-right: 0;
		}
	}

	&__text {
		max-width: 580px;
		margin-right: 20px;

		line-height: 120%;
		@media (max-width: $md2+px) {
			margin-right: 0;
			max-width: none;

			text-align: center;
		}
	}

	&__link {
		flex: 0 0 auto;
		font-weight: 700;
		color: #fff;
		&:last-child {
			padding: 18px 5px;
			transition: transform 0.3s ease;
			@media (min-width: $md3+px) {
				&:hover {
					transform: scale(1.05);
					transition: transform 0.3s ease;
				}
				&:focus {
					transform: scale(1.05);
					transition: transform 0.3s ease;
				}
			}
		}
		&:not(:last-child) {
			margin-right: 44px;
			@media (max-width: $md1+px) {
				margin-right: 20px;
			}
			@media (max-width: $md2+px) {
				margin-right: 0;
			}
		}
	}
}

.t-item {
	position: relative;

	display: flex;
	flex-direction: column;
	height: 100%;

	padding: 60px 35px;

	border-radius: 30px;
	background-color: #f2eef7;
	color: $main-color;
	@media (max-width: $md3+px) {
		padding: 60px 20px;
	}
	&::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;

		width: 128px;
		height: 128px;

		transform: translate(35%, -30%);
		@media (max-width: $md3+px) {
			width: 95px;
			height: 95px;
		}
	}
	&--image1::after {
		background: url(../img/tariffs-list1.png) center/contain no-repeat;
	}
	&--image2::after {
		background: url(../img/tariffs-list2.png) center/contain no-repeat;
	}
	&--image3::after {
		background: url(../img/tariffs-list3.png) center/contain no-repeat;
	}
	&__heading {
		margin-bottom: 15px;

		font-weight: 700;
	}

	&__list {
		margin-bottom: 15px;
	}

	&__item {
		position: relative;
		padding: 0px 0px 0px 25px;

		line-height: 130%;
		&:not(:last-child) {
			margin-bottom: 8px;
		}
		&::after {
			content: "";
			position: absolute;
			top: 12px;
			left: 0;

			width: 16px;
			height: 2px;
			background-color: $main-color;
			transform: translateY(-50%);
			transition: transform 0.3s ease;
		}
		&::before {
			content: "";
			position: absolute;
			top: 12px;
			left: 7px;

			width: 2px;
			height: 16px;
			background-color: $main-color;
			transform: translateY(-50%);
			transition: transform 0.3s ease;
		}
		&--strike {
			text-decoration: line-through;
			&::after {
				content: "";
				position: absolute;
				top: 12px;
				left: 0;

				width: 16px;
				height: 2px;
				background-color: $main-color;
				transform: translateY(-50%);
				transition: transform 0.3s ease;
			}
			&::before {
				display: none;
			}
		}
	}

	&__length {
		margin-bottom: 11px;

		font-weight: 700;
	}

	&__info {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: $md4+px) {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__condition {
		font-size: 14px;
		margin-right: 20px;
		@media (max-width: $md4+px) {
			margin-bottom: 10px;
		}
	}

	&__price {
		min-width: 70px;
		font-weight: 700;
	}

	&__link {
		position: absolute;
		bottom: 0;
		left: 50%;

		display: block;

		color: #fff;

		transform: translate(-50%, 50%);
		@media (min-width: $md3+px) {
			&:hover {
				transform: translate(-50%, 50%) scale(1.05);
			}
			&:focus {
				transform: translate(-50%, 50%) scale(1.05);
			}
		}
	}
}
